{
  "name": "@pittankopta/vibranium",
  "version": "2.0.0",
  "description": "CLI for managing custom emulated devices on Chromium-based browsers.",
  "type": "module",
  "author": "Pittan @Pittan",
  "license": "MIT",
  "homepage": "https://github.com/Pittan/vibranium",
  "repository": "Pittan/vibranium",
  "bugs": "https://github.com/Pittan/vibranium/issues",
  "keywords": [
    "oclif",
    "chrome",
    "devtools",
    "emulator",
    "cli"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "vibranium": "./bin/run.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist oclif.manifest.json",
    "dev": "tsup --watch",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepack": "pnpm run clean && pnpm run build && oclif manifest",
    "postpack": "rm -f oclif.manifest.json",
    "version": "oclif readme && git add README.md",
    "release": "pnpm run build && pnpm run test && standard-version"
  },
  "dependencies": {
    "@oclif/core": "^4.0.27",
    "@oclif/plugin-help": "^6.2.16",
    "chromium-profile-list": "^1.2.1",
    "find-process": "^1.4.10",
    "inquirer": "^12.2.0"
  },
  "devDependencies": {
    "@types/find-process": "^1.2.6",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitest/coverage-v8": "^2.1.5",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "oclif": "^4.15.17",
    "standard-version": "^9.5.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.5"
  },
  "oclif": {
    "bin": "vibranium",
    "dirname": "vibranium",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": " ",
    "topics": {}
  }
}